{
    "name": "ptx/laravel-doris",
    "description": "This laravel extension adds support for doris and starrocks to the query builder and eloquent.",
    "keywords": ["laravel-doris", "doris-orm", "laravel-starrocks", "starrocks-orm"],
    "homepage": "https://github.com/Ptx/laravel-doris",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ptx\\LaravelDoris\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ptx"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/database": "^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ptx\\LaravelDoris\\DatabaseServiceProvider"
            ]
        }
    }
}
